<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER" prefHeight="30.0" prefWidth="600.0" spacing="6.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="textField_name" editable="false" prefWidth="200.0" HBox.hgrow="ALWAYS" />
        <Button fx:id="button_remove" mnemonicParsing="false" onAction="#onRemoveButtonClick" text="Удалить" />
    </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</fx:root>
