<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="600.0" styleClass="ingredientCard" stylesheets="@/style.css" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="textField_name" editable="false" prefWidth="200.0" HBox.hgrow="ALWAYS" />
        <TextField fx:id="textField_weight" prefWidth="100" />
        <Button onAction="#onChangeIngredientButtonClick" fx:id="button_changeIngredient" mnemonicParsing="false" text="Изменить" />
        <Button onAction="#onRemoveButtonClick" fx:id="button_remove" mnemonicParsing="false" text="Удалить" />
        <Button onAction="#onAddToCartButtonClick" fx:id="button_addToCart" mnemonicParsing="false" text="Добавить в корзину" />
    </children>
</fx:root>
